EXPO_PUBLIC_API_KEY = 'https://api.spotify.com/v1/'
EXPO_PUBLIC_CLIENT_ID = '52460fe035aa452385f9d53b7f769e09'
EXPO_PUBLIC_AUTHORIZATION_ENDPOINT= 'https://accounts.spotify.com/authorize'
EXPO_PUBLIC_TOKEN_ENDPOINT= 'https://accounts.spotify.com/api/token'
EXPO_PUBLIC_CLIENT_SECRET = '9f78b4bf103442e89eb6ad30f8b14f38'
EXPO_PUBLIC_REFRESH_TOKEN_API = 'https://accounts.spotify.com/api/token'
EXPO_PUBLIC_RAPID_API_URL = 'https://spotify-web-api3.p.rapidapi.com/v1/social/spotify/getartist'
EXPO_PUBLIC_RAPID_API_KEY = '70661dcbebmshb25f32d32490cbap11d8d6jsnd551abd8ee70'
EXPO_PUBLIC_RAPID_API_HOST_KEY = 'spotify-web-api3.p.rapidapi.com'